ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x1b\x07\x02\xdc>\xc4X@Q\xed\x17$L\xc5\xfe?\x01`1m\xc7\x05\xf7?t\x16\xec\xf5\xa0\xce[@\xb8\xe8\xbb\xbd\x83?S@\xc8\xd5\x81\xed\x8ff\x0e@p\x16\xff\x1cJ);@~ ^~(C\n@X\xf8Y;A\xbf\x17@\x8fT\xd6\xd6\x8d]B@\x14\xf4\xda2\xf4e\n@\x8b\xfdFc\xe0\xe6\x0e@'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S'\xb5,\x02\xf0\x88Q\xd0@c\xe9V\x17\x92B\x01@ZkV\xcc\x97\xc9\xfd?\xc04+#W[\xd4@B\x94\xb5\xf8\x98{\xc2@7\x8d\x89h\xba\x17A@O\x06__Y\xdc\x8c@\x90\xff\xbf\x9b\x15+!@T=\xdbu\xe1~y@n\xe7x\x04\x1e3\xc9@\xced\x95\x18\xbb\xc5\xa3@\xf6\xeb\xdb\xe3\xc7D\x1e@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S'\xb2\x98\xd4\n\x91(`@h\xd0\x8evc\x80\xf7?lJ\xe8\xeb\xc6\xd4\xf5?\xd4a\x13\xa3"\x0cb@\xed6)f\xdaQX@R\xde\x18f&c\x17@#<\xb6\xea\xcdc>@4%\x15\xab`p\x07@\xdeY\xdf\xd1\x8024@\xa7\x00\xec\xd8\xa1e\\@W\x13\x99\xf4b\'I@\x9f\xf1u\xfb\xbc\x01\x06@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I505
sS'_sklearn_version'
p39
S'0.19.0'
p40
sS'copy'
p41
I01
sb.