ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x88\x04\x0c:\xbc\x08Y@B\xbc\x9a\xe1j\x99\xfe?\xc7\xbc\xdbv5\xfe\xf6?\x14M\x13\xb9\x00\xde[@\xf3N,\xc9\x11=S@\xdeJ\x93\xdf\xcdf\x0e@J{\x01H\x923;@\xa0\xa1L\xe3C\x9f\n@\x0c{y<3\x01\x18@\x02F\xf2H\xbd\x92B@\xf7\x13\xbc\xfa\x88R\x0b@w\xaf\x1c\xe4\xe9\xdc\x0e@'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S'Ag+\x1f\x1f\xd3\xd0@\xeaB*w\xdd=\x01@nT\x15\x06\x8f\xd4\xfd?]RG\xb1\xa8}\xd4@$\xef\xbc\x8d\r\x80\xc2@\xa2\x86\x15\xf2\xbc\x17A@\xfam\xd1\xe1\xe7\xee\x8c@\xdd\xde\x07)0\xc8!@\x14\xc6\xed\x0f\xbcvy@pT\xa4\x1c\x1d\xd8\xc9@\xa4\xf6\x92\x91\x1f\xc9\xa3@D\xa1\xbfU1t\x1e@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S'\x03\x1a\xeb\x08<h`@\xfbH\x7f /}\xf7?\x822\x8eA\xcb\xd8\xf5?\x91\x8ax\xaeR\x1bb@Z\xc2\x11\x9d\xc8TX@\x88\xf7x"(c\x17@%Rcs\x91m>@\xc3\xbaW\xc1\xad\xda\x07@\x14a\xe4\x8cF/4@\xc4\x12I\xc6\x02\xc2\\@\xcf\xa6$I\x8b)I@\xaf\x03\x17\x82\xf2\x12\x06@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I1515
sS'_sklearn_version'
p39
S'0.19.0'
p40
sS'copy'
p41
I01
sb.